# slack-clone

./: .gitignore  README.md  add spa
client-app/: package-lock.json  package.json
client-app/public/: index.html  manifest.json
client-app/src/: index.css  index.js
client-app/src/App/: index.js  slacc-client.css  slacc-client.js  slacc-client.test.js
client-app/src/actions/: actions.js  index.js
client-app/src/reducers/: counter.js  index.js  rootReducer.js  sagas.js
message-server/: Program.cs  Startup.cs  message-server.csproj
message-server/Data/: ApplicationDbContext.cs
message-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
message-server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
message-server/Pages/Shared/: _Layout.cshtml
message-server/Properties/: launchSettings.json
web-server/: Program.cs  Startup.cs  web-server.csproj
web-server/Controllers/: ValuesController.cs
web-server/Data/: ApplicationDbContext.cs
web-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web-server/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web-server/Pages/Shared/: _Layout.cshtml
web-server/Properties/: launchSettings.json
